<svg width="256" height="256" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" role="img">
  <defs>
    <!-- Soft premium glow for the AI/SaaS look -->
    <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur stdDeviation="6" result="blur" />
      <feComposite in="SourceGraphic" in2="blur" operator="over" />
    </filter>
  </defs>

  <!-- Outer "C" Ring: Same geometry as the 1st version, but with rounded edges and glow -->
  <path 
    d="M 174 82 A 64 64 0 1 0 174 174" 
    fill="none" 
    stroke="#7C82B8" 
    stroke-width="13" 
    stroke-linecap="round"
    filter="url(#glow)"
  />

  <!-- Inner Letter "T": Clean white, positioned precisely in the center -->
  <g stroke="#FFFFFF" stroke-width="15" stroke-linecap="round" stroke-linejoin="round">
    <!-- Horizontal bar of T -->
    <line x1="100" y1="103" x2="156" y2="103" />
    <!-- Vertical stem of T -->
    <line x1="128" y1="103" x2="128" y2="153" />
  </g>
</svg>
